<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Background</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
                <p> This page explains what gender stereotypes are and how they often affect them. </p>
              <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Experience/Experience.html">Experience</a></li>
                <li><a href="../ResearchSupport/ResearchSupport.html">Research Support</a></li>
                <li><a href="../TakeAction/TakeAction.html">Take Action</a></li>
                </ul>
              </nav>


	</body>

</html>