<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>TakeAction</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
                <p> Provide some practical suggestions to help visitors realize that they can support them in STEM through small everyday actions, encouraging more of them to persist in the field. </p>
                <div class="two-column">
                  <div class="column-left">
                    <h3>What Teachers Can Do</h3>
                    <p>Encourage all students to try science and math, regardless of gender. Show more STEM female role models from different backgrounds in the classroom. Avoid using language such as "boys are better at it" to create a fair learning environment.</p>
                </div>
                  <div class="column-right">
                    <h3>What Parents Can Do</h3>
                    <p>Talk to your children about science and math more often, and don’t let gender limit their interests. Provide STEM toys and books to your children, regardless of gender. Give your children affirmation when they persist or solve problems, rather than emphasizing “talent.”</p>
                  </div>
                </div>
              <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Experience/Experience.html">Experience</a></li>
                <li><a href="../ResearchSupport/ResearchSupport.html">Research Support</a></li>
                <li><a href="../Background/Background.html">Background</a></li>
                </ul>
              </nav>		


	</body>

</html>