<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Breaking Stereotypes: Supporting Women and Girls in STEM</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
  h1 {
    color: #8AD8E6;
  }
  h2 {
    color: #A2B2E8;
  }
  p {
    font-family: Arial;
  }
  li {
    color: #E69174;
  }
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
                <h1>Breaking Stereotypes: Supporting Women and Girls in STEM</h1>
                <h2>Introduction:</h2>
                <p> Welcome to my website! This site explores how stereotypes affect girls and young women's interest and confidence in STEM careers. They often receive messages from school, family, and the media that STEM is not for them. The site explores this issue from different perspectives in sections such as Background, Experience, Research Support, and Taking Action. 
                </p>
              <nav>
		<ul>
                  <li><a href="Background/Background.html">Background</a></li>
                  <li><a href="Experience/Experience.html">Experience</a></li>
                  <li><a href="ResearchSupport/ResearchSupport.html">Research Support</a></li>
                  <li><a href="TakeAction/TakeAction.html">Take Action</a></li>
		</ul>
              </nav>
                <img src="Images/Images1.jpg" alt="Women experimenting in the laboratory" width="300" />
                <img src="Images/Images2.png" alt="Woman with braids is writing code" width="300" />
                <img src="Images/Images3.png" alt="Woman with her hair tied up is writing code" width="300" />
 		<dl>
                  <dt>STEM</dt>
                  <dd>Science, technology, engineering, and mathematics (STEM) is an umbrella term used to group together the distinct but related technical disciplines of science, technology, engineering, and mathematics.</dd>
 		</dl>
	</body>

</html>