<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
                <p> Here are some real stories about how girls and young women are affected by these stereotypes as they grow up. </p>
              <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../ResearchSupport/ResearchSupport.html">Research Support</a></li>
                <li><a href="../TakeAction/TakeAction.html">Take Action</a></li>
                <li><a href="../Background/Background.html">Background</a></li>
                </ul>
              </nav>		


	</body>

</html>