<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>ResearchSupport</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

	<body>
                <p> Through research and data, everyone can see that this problem is not an isolated phenomenon, but a reality that deserves attention. </p>
		<p> The following is a related research report:
                <a href="https://srcd.onlinelibrary.wiley.com/doi/10.1111/cdep.12424">
                  Research article link
                </a>
		</p>
              <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Experience/Experience.html">Experience</a></li>
                <li><a href="../TakeAction/TakeAction.html">Take Action</a></li>
                <li><a href="../Background/Background.html">Background</a></li>
                </ul>
              </nav>	


	</body>

</html>